<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/pickmeup.min.js"></script>
    <script type="text/javascript" src="dist/handleCounter.js"></script>




    <link rel="stylesheet" type="text/css" href="css/pickmeup.css">
    <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
     <script type="text/javascript" src="dist/demo.js"></script>

    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3tO4SQlk9ZVpuhRXlmNfYh37e63-Li2k&callback=initMap">
    </script>
    
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
 
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="images/Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Contact</p>
    </section>
    
    
    
    <section class="tm-booking">
    
        <form method="POST" action="form.php">
            <div class="tm-form1">



            <p>
            <label for="fname">First Name </label>
            <input type="text" name="fname" id="fname">
            </p><br>


            <p>
            <label for="lname">Last Name </label>
            <input type="text" name="lname" id="lname">
            </p><br>


            <p>

              <label for="Text_message">Message:</label>
              <textarea name="Text_message" id="Text_message" required></textarea><br>
             


            </p><br>

            <p>
            <input type="submit" name="submit" id="submit" value="Submit">
            </p><br>


          </form>
        </div>

       




        
        <div class="vertical-line"> </div>
        
    <div class="tm-form2">
   <div class="tm-cl">
    
        <p class="here">We are here for you</p>&nbsp;<img id="" src="images/placeholder.png"><br><br><br><br>




        <img src="https://www.berjayahotel.com/sites/default/files/hotel-contact-us/kualalumpur/berjaya-times-square-kuala-lumpur-1920x1080.jpg"  height="300" width="430">

   
    </div>
    </div>

   
        
  </section>
 
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxorious stay with various value
            added and free services which will make
            you visit us over and over again.</p>    
        </div>
       
        <div class="tm-address">
          <p class="bold">Address</p>
          <p>Nairobi, Kenya<br>
              Phone : 07123467890<br>
              Email : majestic@gmail.com</p>    
          </div>



        <br/>
    <div class="tm-media">
        <a href="#"> <img src="images/fb.png"></a>
        <a href="#"> <img src="images/G.png"> </a>
        <a href="#"> <img src="images/twittr.png"> </a>
        <a href="#">  <img src="images/insta.png"> </a>
        
        </div>

    </footer>
    

    
    </body>
    
</html>
    










